{
    "name": "proner/cpf",
    "description": "Classe para trabalhar com CPF",
    "authors": [
        {
            "name": "Diogo Bemfica",
            "email": "diogo.fragabemfica@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Proner\\Cpf\\": "src/"
        }
    }
}
